global
  user root
  group root
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  mode http
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend services
  mode http
  bind *:80
  acl has_n8n hdr_beg(host) n8n.
  acl has_obsidian hdr_beg(host) obsidian.
  acl has_elasticSearch hdr_beg(host) elasticsearch.
  acl has_mongo hdr_beg(host) mongo.
  acl has_calibre hdr_beg(host) calibre.
  acl has_webdav hdr_beg(host) storage.
  use_backend n8n if has_n8n
  use_backend obsidian if has_obsidian
  use_backend elasticSearch if has_elasticSearch
  use_backend mongo if has_mongo
  use_backend calibre if has_calibre
  use_backend webdav if has_webdav
  default_backend mongo

backend elasticSearch
  mode http
  server elasticSearch elasticSearch:9200

backend mongo
  mode http
  server mongo mongo:27017

backend n8n
  mode http
  server n1 n8n:5678

backend obsidian
  mode http
  server o1 obsidian:8080

backend calibre
  mode http
  server c1 calibre:8080

backend webdav
  mode http
  server w1 webdav:80
