global
  user root
  group root
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  mode http
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend services
  mode http
  bind *:80
  acl has_n8n hdr_beg(host) n8n.
  acl has_obsidian hdr_beg(host) obsidian.
  acl has_elasticSearch path_beg /elasticSearch
  acl has_mongo path_beg /mongo
  use_backend n8n if has_n8n
  use_backend obsidian if has_obsidian
  use_backend elasticSearch if has_elasticSearch
  use_backend mongo if has_mongo
  default_backend mongo

backend elasticSearch
  http-request replace-path /elasticSearch/(.*)    /\1
  server elasticSearch elasticSearch:9200

backend mongo
  http-request replace-path /mongo/(.*)      /\1
  server mongo mongo:27017

backend n8n
  mode http
  server n1 n8n:5678

backend obsidian
  mode http
  server o1 obsidian:8080
