global
  user haproxy
  group haproxy
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend myfrontend
  bind *:80

  acl has_elasticSearch path_beg /elasticSearch
  acl has_mongo path_beg /mongo
  acl has_n8n path_beg /n8n
  acl has_obsidian path_beg /obsidian

  use_backend elasticSearch if has_elasticSearch
  use_backend mongo if has_mongo
  use_backend n8n if has_n8n
  use_backend obsidian if has_obsidian

  default_backend obsidian

backend elasticSearch
  http-request replace-path /elasticSearch/(.*)    /\1
  server elasticSearch elasticSearch:9200 check

backend mongo
  http-request replace-path /mongo/(.*)      /\1
  server mongo mongo:27017 check

backend n8n
  http-request replace-path /n8n/(.*)      /\1
  server n8n n8n:5678 check

backend obsidian
  http-request replace-path /obsidian/(.*)      /\1
  server obsidian obsidian:8080
